<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushkar Gupta</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="com">
        <div class="navbar">
            <h2 id="push">Pushkar Gupta</h2>
            <input type="checkbox" name="" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="list">
                <li><a href="porfile.html" target="_blank">Home </a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Education </a></li>
                <li><a href="#">Contact </a></li>

            </ul>
        </div>
       
        <div class="name">
            <img src="img42.jpg" alt="">
            <h2>Hi There, </h2>
            <p class="intro"> I'm Pushkar Gupta</p>
            <p class="intro1">I am a <span> learner </span></p>
            <button class="btn"> <a href="#"> About me </a> </button>
           
            
            <div class="social">
                <ul class="social">
                    <a href="https://m.facebook.com/100088110134085/" target="_blank">
                        <li><i class="fa fa-facebook"></i></li>
                    </a>
                    <a href="https://www.instagram.com/pushkar_06_07/" target="_blank">
                        <li><i class="fa fa-instagram"></i></li>
                    </a>
                    <a href="https://www.google.com/" target="_blank">
                        <li><i class="fa fa-google"></i></li>
                    </a>
                    <a href="https://www.linkedin.com/in/pushkar-gupta-153546208" target="_blank">
                        <li><i class="fa fa-linkedin"></i></li>
                    </a><a href="https://github.com/22push" target="_blank">
                        <li><i class="fa fa-github"></i></li>
                    </a>
                </ul>
            </div>
           
        </div>


    </div>
</body>

</html>